<!DOCTYPE html>
<html>
<head>
	<title>Поиск фильма</title>
	<style>
		body {
			background-color: #242424;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		input[type="text"] {
			background-color: #2f2f2f;
			color: white;
			border: none;
			padding: 10px;
			border-radius: 5px;
			width: 275px;
			margin-bottom: 20px;
			text-align: center;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #2f2f2f;
			color: white;
			border: none;
			padding: 10px;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			position: relative;
			left: 5px;
		}

		h1 {
			color: white;
			font-size: 48px;
			margin-bottom: 50px;
		}

		#error {
			background-color: #f44336;
			color: white;
			border-radius: 5px;
			padding: 10px;
			display: none;
			position: fixed;
			bottom: 10px;
			right: 10px;
			z-index: 9999;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<h1 style="margin-bottom: 20px;">Yohoho</h1>
	<form onsubmit="searchFilm(event)">
		<input type="text" id="filmId" placeholder="Введите ID фильма на КиноПоиске">
		<input type="submit" value="Найти">
	</form>
	<div id="error"></div>

	<script>
		function searchFilm(event) {
			event.preventDefault();

			const filmId = document.getElementById("filmId").value.trim();

			if (!filmId) {
				showError("Вы не ввели ID фильма");
				return;
			}

			if (!/^[0-9]+$/.test(filmId)) {
				showError("ID фильма должен состоять только из цифр");
				return;
			}

			window.location.href = `http://${location.hostname}/film?film_id=${filmId}`;
		}

		function showError(errorMessage) {
			const error = document.getElementById("error");
			error.innerText = errorMessage;
			error.style.display = "block";
			setTimeout(() => {
				error.style.display = "none";
			}, 3000);
		}
	</script>
</body>
</html>
