<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Player Example</title>
  <style>
    #player-container {
      background-color: #242424;
      width: 100%;
      height: 500px;
      margin-bottom: 20px;
    }

    #input-container {
      background-color: #2a2a2a;
      padding: 20px;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    #input-container label {
      color: #fff;
      margin-right: 10px;
    }

    #input-container input[type="text"] {
      background-color: #333;
      border: none;
      padding: 5px;
      color: #fff;
    }

    #input-container button {
      background-color: #d11e3d;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin-left: 10px;
      cursor: pointer;
    }

    #input-container button:hover {
      background-color: #b11b35;
    }
  </style>
</head>

<body>
  <div id="input-container">
    <label for="film-id">Введите ID фильма на КиноПоиске:</label>
    <input type="text" id="film-id" name="film-id" placeholder="ID фильма" />
    <button id="apply-btn">Применить</button>
  </div>
  <div id="player-container" style="width: 1900px; height: 900px;">
      <video id="yohoho" data-kinopoisk="ID"  controls>
      <source src="//yohoho.cc/yo.mp4" type="video/mp4" >
      </video>
      <script src="//yohoho.cc/yo.js" ></script>
  </div>
  </div>
</body>

</html>
