<!DOCTYPE html>
<html>

<head>
	<title>Mejkiz</title>
	<style>
		html,


		body {
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #2c2c2c;
			user-select: none;
			font-size: 100%;
		}

		.wrapper {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #1F1F1F;
			color: #fff;
			text-align: center;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.btn-block {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}

		.btn {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			padding: 10px;
			margin: 5px;
			font-size: 18px;
			font-weight: bold;
			color: #fff;
			background-color: #292929;
			border: none;
			border-radius: 5px;
			text-decoration: none;
			transition: all 0.3s ease-in-out;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			width: calc(50% - 10px);
			box-sizing: border-box;
			border-radius: 15px;
		}

		.btn:hover {
			background-color: #fff;
			color: #343a40;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
		}

		.btn img {
			margin-right: 10px;
			height: 20px;
		}

		@media screen and (max-width: 600px) {
			.wrapper {
				max-width: 100%;
				padding: 10px;
			}

			.profile img {
				width: 150px;
				height: 150px;
			}

			.btn {
				width: 100%;
				margin: 5px 0;
			}
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="profile">
			<img src="assets/my-photo.png" alt="My profile picture" width="200" height="200" />
			<h1>Mejkiz</h1>
		</div>
		<div class="btn-block">
			<a href="https://twitch.tv/mejkiz" class="btn">
				<img src="assets/twitch-icon.png" alt="Twitch icon">
				Twitch
			</a>
			<a href="https://github.com/mejkiz" class="btn">
				<img src="assets/github-icon.png" alt="GitHub icon">
				GitHub
			</a>
			<a href="https://mejkiz.t.me" class="btn">
				<img src="assets/telegram-icon.png" alt="YouTube icon">
				Telegram
			</a>
		</div>
	</div>
</body>

</html>
