<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PepoPoporn</title>
    <style>
      body {
        background-color: #242424;
        margin: 0;
        padding: 0;
      }
      #player {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        position: relative;
      }
      #yohoho {
        width: 812px; 
        height: 463px;
        object-fit: cover;
      }
      #search-container {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, 0);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
      }
      #search-input {
        padding: 5px;
        margin-right: 10px;
      }
      #search-button {
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #search-modal {
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 10px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="player">
      <video id="yohoho" data-kinopoisk="689" controls>
        <source src="//yohoho.cc/yo.mp4" type="video/mp4">
      </video>
      <script src="//yohoho.cc/yo.js"></script>
      <div id="search-container">
        <input id="search-input" type="text" placeholder="ID КиноПоиска">
        <button id="search-button">Найти</button>
      </div>
    </div>
    <div id="search-modal">
      Эта функция временно не работает
    </div>
    <script>
      var searchButton = document.getElementById('search-button');
      var searchModal = document.getElementById('search-modal');
      searchButton.addEventListener('click', function() {
        searchModal.style.display = 'block';
      });
    </script>
  </body>
</html>
